<head>
    <title>MDZ</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no"/>
	<meta content="telephone=no" name="format-detection" />
	<meta name="apple-mobile-web-app-title" content="MDZ">
	<meta name="apple-touch-fullscreen" content="yes" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/latest/css/bootstrap.min.css">
    <script type="text/javascript" src="http://apps.bdimg.com/libs/jquery/2.1.1/jquery.min.js"></script>
    <script type="text/javascript">
		$(function(){
		    const old = parseInt($('html').css('fontSize')); //  HTML 字体
            const sizeFn = function(){
                const w = $(window).width(),
		            newSize = old * w / 750;
		        $('html').css('fontSize', newSize + 'px');
		    };
		    sizeFn();
		    $(window).on('resize', function(){sizeFn();});
		})
	</script>
</head>

<body>
<div id="render-target"></div>
</body>
